{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { //config server
    "Connection": "Server=AGUSTIN;Database=coderhouse;TrustServerCertificate=True;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}